algoritmo "Nome e idade"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Função : dar um determinado valor de desconto sobre
// o preço de um produto.

// F9 (Para executar)

// Autor : Ignacio
// Data : 16/02/2022
// Seção de Declarações 
var
//Texto: caractere - Numeros: numerico ou real
   nome: caractere
   idade: inteiro
   
inicio
// Seção de Comandos 

   //processo (Para determinar um valor constante)
   //produto <- "TV LED"

   // Entrada de dados
   escreva("Informe o nome: ")
   leia(nome)
   
   escreva("Informe a idade: ")
   leia(idade)
   
   // Exibição dos dados
     
     escreva("O nome informado foi: ", nome, ".", " A idade informada foi: ", idade, " Anos.")

   
fimalgoritmo
