algoritmo "Condicional simples"
// Disciplina   : [Linguagem e Lógica de Programação] 

// F9 (Para executar)

// Autor : Ignacio
// Data : 16/02/2022

var
   //Declaração das variáveis

  	idade: inteiro
   
inicio

   // Entrada de dados
   
   escreva("Escreva sua idade: ")
   leia(idade)

   // Processamento (Condicional simples)
   
   se (idade >= 18) entao
      escreval("Você é maior de idade")
   fimse
   
   // Mensagem abaixo será exibida em qualquer situação
   
   escreval("O programa segue com outras coisas...")
   
   
fimalgoritmo
