Algoritmo "semnome"
// Disciplina  : [Linguagem e Lógica de Programação]
// Aluno       : MarcelloSA
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/02/2022
Var
   // Seção de Declarações das variáveis
   contador, idade : inteiro
   nome : caractere

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contador <- 1

   enquanto (contador <= 3) faca

      //entrada
      escreva("Informe nome: ")
      leia(nome)

      escreva("Informe idade: ")
      leia(idade)

      //saída
      escreval("Nome: ",nome, " - Idade: ",idade)
      escreval()
      
      //atualiza variável de controle (incremento)
      contador <- contador + 1

   fimenquanto

Fimalgoritmo