Algoritmo "loop repita-até"
// Disciplina  : [Linguagem e Lógica de Programação]
// Aluno       : MarcelloSA
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/02/2022
Var
   // Seção de Declarações das variáveis
   contador : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contador <- 1

   repita
      //saída
      escreval(contador)

      //atualiza variável de controle (incremento)
      contador <- contador + 1

   ate (contador > 1000 )
   

Fimalgoritmo